PORT=5000
Db_username=ndahinyukalewis
Db_password=erQH3pKLEIQE5BRN
Db_connect=mongodb+srv://ndahinyukalewis:erQH3pKLEIQE5BRN@buddyget.ktlkyi0.mongodb.net/buddyget?retryWrites=true&w=majority&appName=BuddyGet
PLAID_CLIENT_ID=66815f13979ec9001a2e0325
PLAID_SECRET=73957995706b18cb7c06deb16199ff
SECRET_key=LOBOS_CARTER
AWS_REGION=us-east-1
AWS_ACCESS_KEY=ASIA5F5I5OXHS5MVR2VE
AWS_SECRET_KEY=YfiKQUnMqEHngrQjheG82OBku+wli1p5opDUkbJE
SES_EMAIL_SOURCE=ndahinyukalewis@gmail.com
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEH4aCXVzLXdlc3QtMiJGMEQCIBoyY1P365D0uCrYzDlNRmKxJ7KalE4lnNMH+OuwbBzjAiAf9d2XbbQyba+a0cI3gEZGTlLdHtARY38XLccmXzNp5yq0AghXEAAaDDkwNjA1NTQ4MDc4MyIM+fh3mWl33NvtQtSIKpECOWrr4WXNXpM1ta/Hsg3BtY525ybNhC8bkT8RuwocUNNPJZe/EYi1236qHRVFNk2S+NUey9J0VqleocSo6gPGxlPJvKg58gR9SiBMYLhDAZnQ1bVXiiINHAQR6klOBjPOUvDma7/uvcRa/dk/H2SyoLR/Qybo5zcIR/hCtWbM3msCqxD5fQWOgDiyGd/TnlScDJUgvspdWHpRyq15WNaRt6pByTnDpPBpiJcbkX9i22sBDP0sE5HDeMGfAtSxharUVyMPEoLueRR9vpAkY4ye77dC4pJ4ggandUUY++tuAr2bYyyTy75yZph5GfFjdguNyF9eMzuNRRNXM03RY5zOy2qPWFCj5o/Zvdmo2Uvw1QGSMMfD8rQGOp4B/GJxEsiSRq76K2pkCBqcCGWoCjmxl98e41U/vMeMV9TvMYr7a6raBCW9EHUvHAyl9bHSw9Ndn5dy2+aumRlkgcnHzOuToXd5RVv1lW7qhMz3PUdhedwqwRBDk1ejDWMPjZafNjtelp5HO40gZi0jz9Zy4qSMB6v3FJyyolS/Zshuj76j0OtD5sJrNduD+0qX9N+w0GVfNjX+tFEVNsY=

